<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/go_to_liked_music"
        android:icon="@drawable/ic_filter_music"
        android:title="@string/liked_music"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom|withText" />
</menu>